\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{42.14322pt}\LT@entry 
    {1}{87.6678pt}\LT@entry 
    {1}{70.59596pt}\LT@entry 
    {1}{190.09746pt}\LT@entry 
    {1}{59.21504pt}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{文档变更历史记录}{I}{Doc-Start}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}编写目的}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}读者对象}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}软件项目概述}{1}{subsection.1.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{99.04872pt}\LT@entry 
    {1}{320.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}文档概述}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}定义}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}参考资料}{2}{subsection.1.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{99.04872pt}\LT@entry 
    {1}{320.9803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}软件设计约束}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}软件设计目标和原则}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}软件设计的约束和限制}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}软件设计}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}软件体系结构设计}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WikiBridge 系统总体架构图}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{WikiBridge 系统总体架构图}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}用户端子系统}{4}{subsubsection.3.1.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{99.04872pt}\LT@entry 
    {1}{153.10922pt}\LT@entry 
    {1}{170.18062pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}服务器子系统}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}消费端子系统}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}用户界面设计}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 用户端主要界面设计}}{5}{table.4}\protected@file@percent }
\newlabel{tab:ui}{{4}{5}{用户端主要界面设计}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}用例设计}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WikiBridge 用例图}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:usecase}{{2}{6}{WikiBridge 用例图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}管理素材箱用例}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}编译 Wiki 用例}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}检查优化图谱用例}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}发布到公网用例}{7}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}浏览与问答用例}{7}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}核心流程设计}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Add / Compile / Lint / Publish 核心流程图}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:workflow}{{3}{7}{Add / Compile / Lint / Publish 核心流程图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}类设计和构件设计}{7}{subsection.3.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{104.73918pt}\LT@entry 
    {1}{127.50148pt}\LT@entry 
    {1}{190.09746pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 主要构件职责}}{8}{table.5}\protected@file@percent }
\newlabel{tab:components}{{5}{8}{主要构件职责}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}关键类关系}{8}{subsubsection.3.5.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{107.58464pt}\LT@entry 
    {1}{155.95424pt}\LT@entry 
    {1}{161.6447pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}关键方法设计}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}数据设计}{9}{subsection.3.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{93.35826pt}\LT@entry 
    {1}{121.81102pt}\LT@entry 
    {1}{207.16928pt}}
\gdef \LT@viii {\LT@entry 
    {1}{99.04872pt}\LT@entry 
    {1}{320.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}本地数据结构}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}服务器数据表}{10}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}数据安全设计}{10}{subsubsection.3.6.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{101.89418pt}\LT@entry 
    {1}{150.26378pt}\LT@entry 
    {1}{173.02606pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}部署设计}{11}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WikiBridge 部署图}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:deployment}{{4}{11}{WikiBridge 部署图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}用户端部署}{11}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}服务器部署}{11}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}消费端部署}{11}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}异常处理与可靠性设计}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}测试设计}{12}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{结论}{13}{Item.13}\protected@file@percent }
\gdef \@abspage@last{16}
