\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{文档变更历史记录}{I}{Doc-Start}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}编写目的}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}读者对象}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}软件项目概述}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}文档概述}{1}{subsection.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{330.67078pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}定义}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}参考资料}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}软件设计约束}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}软件设计目标和原则}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}软件设计的约束和限制}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}软件设计}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}软件体系结构设计}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces WikiBridge 系统的总体体系结构图}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{3.1.1}{4}{WikiBridge 系统的总体体系结构图}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces “用户端”子系统的分层设计架构}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:client-layer}{{3.1.2}{4}{“用户端”子系统的分层设计架构}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces “服务器（控制面）”子系统的设计架构}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:server-layer}{{3.1.3}{5}{“服务器（控制面）”子系统的设计架构}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}用户界面设计}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces 用户界面跳转关系图}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ui-nav}{{3.2.1}{6}{用户界面跳转关系图}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces “素材箱与编译控制台”界面线框}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ui-compile}{{3.2.2}{6}{“素材箱与编译控制台”界面线框}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces “发布面板”界面线框}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ui-publish}{{3.2.3}{7}{“发布面板”界面线框}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces 消费端“Wiki 浏览 + Chatbox”界面线框}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ui-consumer}{{3.2.4}{7}{消费端“Wiki 浏览 + Chatbox”界面线框}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}用例设计}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces WikiBridge 用例图：角色与系统边界}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:usecase}{{3.3.1}{7}{WikiBridge 用例图：角色与系统边界}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces 端到端发布与访问流程顺序图}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:seq-overall}{{3.3.2}{8}{端到端发布与访问流程顺序图}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces “Compile 本地编译”用例实现的顺序图}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:seq-compile}{{3.3.3}{8}{“Compile 本地编译”用例实现的顺序图}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces “Publish 公网发布”用例实现的顺序图}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:seq-publish}{{3.3.4}{9}{“Publish 公网发布”用例实现的顺序图}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces “用户端”子系统的设计类图}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:class-client}{{3.3.5}{9}{“用户端”子系统的设计类图}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces “服务器（控制面）”子系统的设计类图}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:class-server}{{3.3.6}{10}{“服务器（控制面）”子系统的设计类图}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}核心流程设计}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Add / Compile / Lint / Publish 核心流程图}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:workflow}{{3.4.1}{10}{Add / Compile / Lint / Publish 核心流程图}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}类设计}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces 精化关键设计类间的关系}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:class-rel}{{3.5.1}{11}{精化关键设计类间的关系}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.1}{\ignorespaces 关键设计类的属性精化}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:attr}{{3.5.1}{11}{关键设计类的属性精化}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.2}{\ignorespaces 关键类方法的精化设计}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:method}{{3.5.2}{12}{关键类方法的精化设计}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces 发布隧道（TunnelConfig）对象的状态图}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:state}{{3.5.2}{12}{发布隧道（TunnelConfig）对象的状态图}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}数据设计}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}本地数据结构}{13}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6.1}{\ignorespaces 用户端本地数据结构}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:localdata}{{3.6.1}{13}{用户端本地数据结构}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}服务器控制面数据表}{13}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.1}{\ignorespaces 控制面数据库表 \texttt  {T\_User} 与 \texttt  {T\_Tunnel}}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:db}{{3.6.1}{13}{控制面数据库表 \code {T\_User} 与 \code {T\_Tunnel}}{figure.caption.19}{}}
\gdef \LT@ii {\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{313.59938pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6.2}{\ignorespaces 服务器控制面数据表设计}}{14}{table.3.6.2}\protected@file@percent }
\newlabel{tab:servertables}{{3.6.2}{14}{服务器控制面数据表设计}{table.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}永久数据的操作}{14}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}数据安全设计}{14}{subsubsection.3.6.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{174.18062pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}部署设计}{15}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.1}{\ignorespaces WikiBridge 系统的部署图}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:deploy}{{3.7.1}{15}{WikiBridge 系统的部署图}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}异常处理与可靠性设计}{15}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8.1}{\ignorespaces 异常处理与可靠性设计}}{15}{table.3.8.1}\protected@file@percent }
\newlabel{tab:exception}{{3.8.1}{15}{异常处理与可靠性设计}{table.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}测试设计}{16}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{结论}{16}{Item.22}\protected@file@percent }
\gdef \@abspage@last{19}
