\contentsline {section}{文档变更历史记录}{I}{Doc-Start}%
\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}编写目的}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}读者对象}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}软件项目概述}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}文档概述}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}定义}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}参考资料}{2}{subsection.1.6}%
\contentsline {section}{\numberline {2}软件设计约束}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}软件设计目标和原则}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}软件设计的约束和限制}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}软件设计}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}软件体系结构设计}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}用户界面设计}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}用例设计}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}核心流程设计}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}类设计}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}数据设计}{13}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}本地数据结构}{13}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}服务器控制面数据表}{13}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}永久数据的操作}{14}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}数据安全设计}{14}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}部署设计}{15}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}异常处理与可靠性设计}{15}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}测试设计}{16}{subsection.3.9}%
\contentsline {section}{结论}{16}{Item.22}%
